[gd_scene load_steps=6 format=3 uid="uid://b4qw8hscnkydf"]

[ext_resource type="PackedScene" uid="uid://do8oy7w4ri762" path="res://spider_bot/spider_bot_model.gltf" id="1_4hbws"]
[ext_resource type="Script" path="res://spider_bot/start_ik.gd" id="2_82swe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77sao"]
albedo_color = Color(0.262745, 0.262745, 0.262745, 1)
metallic = 0.4
rim = 0.1
clearcoat_enabled = true
clearcoat = 0.64
anisotropy = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg3sy"]
albedo_color = Color(0.964706, 0.176471, 0.219608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxdge"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)
metallic = 0.4
rim = 0.1
clearcoat_enabled = true
clearcoat = 0.64
anisotropy = 0.2

[node name="SpiderBot" instance=ExtResource("1_4hbws")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.279299, 0.617254, 0.68032, -0.27956)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0417049, -0.0198187, -0.0148551, 0.998823)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.00151185, 0.00442412, -0.00258473, 0.999986)
bones/4/rotation = Quaternion(-0.00475462, 0.00577126, -0.0180565, 0.999809)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.00106091, 0.0246115, -0.0160651, 0.999567)
bones/6/rotation = Quaternion(-0.604141, -0.303827, -0.328963, 0.659156)
bones/6/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.00740118, 0.00843314, -0.014368, 0.999834)
bones/9/rotation = Quaternion(-0.0140558, 0.0107841, -0.00520129, 0.99983)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.00600456, 0.0558743, 0.0147504, 0.998311)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.649974, 0.251537, 0.302634, 0.650136)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0099082, -0.00837264, -0.00876032, 0.999878)
bones/14/rotation = Quaternion(0.0105845, -0.0093465, 0.00838763, 0.999865)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0611916, -0.0445244, -0.0375687, 0.996424)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.256772, 0.642699, 0.668426, 0.27242)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0133741, 0.019814, -0.0114037, 0.999649)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.00186127, -0.00442138, -0.00319353, 0.999983)
bones/19/rotation = Quaternion(-0.0101336, -0.00558397, 0.00313134, 0.999928)
bones/20/rotation = Quaternion(-0.00335847, -0.0255151, -0.024487, 0.999369)
bones/22/rotation = Quaternion(0.707107, 0, 0, 0.707107)

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)

[node name="Body_2" parent="Armature/Skeleton3D/Body_2" index="0"]
material_override = SubResource("StandardMaterial3D_77sao")

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
material_override = SubResource("StandardMaterial3D_eg3sy")

[node name="Leg" parent="Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_mxdge")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../FrontLeftIKTarget")
script = ExtResource("2_82swe")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../FrontRightIKTarget")
script = ExtResource("2_82swe")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../BackLeftIKTarget")
script = ExtResource("2_82swe")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../BackRightIKTarget")
script = ExtResource("2_82swe")

[node name="FrontLeftIKTarget" type="Marker3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99, -0.5, -0.99)

[node name="FrontRightIKTarget" type="Marker3D" parent="Armature" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99, -0.5, -0.99)

[node name="BackLeftIKTarget" type="Marker3D" parent="Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99, -0.5, 0.99)

[node name="BackRightIKTarget" type="Marker3D" parent="Armature" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99, -0.5, 0.99)
