[gd_scene load_steps=6 format=3 uid="uid://covwd7as0qgm6"]

[ext_resource type="Script" path="res://player/DebugStats.gd" id="1_0h6xv"]
[ext_resource type="Script" path="res://player/player.gd" id="1_ru3e1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6f15v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lo738"]

[sub_resource type="PrismMesh" id="PrismMesh_nl2tq"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_ru3e1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6f15v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lo738")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47733, -0.604487)
layers = 2
mesh = SubResource("PrismMesh_nl2tq")

[node name="Head" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -1.03316e-07, 0, 1.03316e-07, 1, 0, 0, 0)
cull_mask = 1048573

[node name="HUD_Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Hud" type="MarginContainer" parent="HUD_Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FPS" type="Label" parent="HUD_Canvas/Hud"]
layout_mode = 2
size_flags_vertical = 0
text = "FPS"
script = ExtResource("1_0h6xv")

[node name="ColorRect" type="ColorRect" parent="HUD_Canvas/Hud"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
