[gd_scene load_steps=5 format=3 uid="uid://dus42pjtpu87"]

[ext_resource type="PackedScene" uid="uid://d0bbiuu6ml4oj" path="res://scenes/Environment.tscn" id="1_1yfib"]
[ext_resource type="PackedScene" uid="uid://c0uq5yphu74pe" path="res://objects/floor.tscn" id="3_tan2l"]
[ext_resource type="PackedScene" uid="uid://b7fvjg6ahmkdy" path="res://objects/cube.tscn" id="4_1sh2c"]
[ext_resource type="PackedScene" uid="uid://covwd7as0qgm6" path="res://player/player.tscn" id="4_bykka"]

[node name="World" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_1yfib")]

[node name="Level" type="Node3D" parent="."]

[node name="Floor" parent="Level" instance=ExtResource("3_tan2l")]

[node name="Floor2" parent="Level" instance=ExtResource("3_tan2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Floor3" parent="Level" instance=ExtResource("3_tan2l")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 8)

[node name="Floor4" parent="Level" instance=ExtResource("3_tan2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor5" parent="Level" instance=ExtResource("3_tan2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Cube" parent="Level" instance=ExtResource("4_1sh2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Cube2" parent="Level" instance=ExtResource("4_1sh2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48681, 0, 0)

[node name="Cube3" parent="Level" instance=ExtResource("4_1sh2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79601, 0, 1.88679)

[node name="Cube4" parent="Level" instance=ExtResource("4_1sh2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02127, 0, 3.47571)

[node name="Cube5" parent="Level" instance=ExtResource("4_1sh2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119877, 0, 3.47571)

[node name="Player" parent="." instance=ExtResource("4_bykka")]
unique_name_in_owner = true
